---
title: Welcome to Middleman
---

header
  h1
  nav
    ul
      a href="#"
        li Système solaire
      a href="#"
        li Bulle Locale
      a href="#"
        li Galaxie
      a href="#"
				li Univers


.container
	a href="#"
		article
			h1 Système Solaire
			img src="images/solar_system.jpg"
	a href="#"
		article
			h1 Local Cluster
			img src="images/cluster.jpg"
	a href="#"
		article
			h1 Galaxie
			img src="images/galaxy.jpg"
	a href="#"
		article
			h1 Univers
			img src="images/univers.jpg"
